core = 7.x
api = 2

; Core
projects[drupal][version] = "7.69"

; Modules
projects[admin_language][subdir] = "contrib"
projects[admin_language][version] = "1.0"
projects[advanced_help][subdir] = "contrib"
projects[advanced_help][version] = "1.3"
projects[auto_nodetitle][subdir] = "contrib"
projects[auto_nodetitle][version] = "1.0"
projects[backup_migrate][subdir] = "contrib"
projects[backup_migrate][version] = "2.8"
projects[calendar][subdir] = "contrib"
projects[calendar][version] = "3.5"
; Undefined index groupby_times https://www.drupal.org/node/2160183
projects[calendar][patch][2160183] = "https://www.drupal.org/files/issues/calendar-2160183-18.patch"
projects[ckeditor_link][subdir] = "contrib"
projects[ckeditor_link][version] = "2.4"
projects[content_access][subdir] = "contrib"
projects[content_access][version] = "1.2-beta2"
projects[context][subdir] = "contrib"
projects[context][version] = "3.10"
projects[ctools][subdir] = "contrib"
projects[ctools][version] = "1.15"
projects[date][subdir] = "contrib"
projects[date][version] = "2.10"
projects[delta][subdir] = "contrib"
projects[delta][version] = "3.0-beta11"
projects[devel][subdir] = "development"
projects[devel][version] = "1.7"
projects[diff][subdir] = "development"
projects[diff][version] = "3.4"
; According to the project homepage, ds 1 to 2 upgrade will break layouts and configuration.
projects[ds][subdir] = "contrib"
projects[ds][version] = "1.10"
projects[elements][subdir] = "contrib"
projects[elements][version] = "1.5"
projects[entity][subdir] = "contrib"
projects[entity][version] = "1.9"
projects[entity_translation][subdir] = "contrib"
projects[entity_translation][version] = "1.1"
projects[entityreference][subdir] = "contrib"
projects[entityreference][version] = "1.5"
projects[event_calendar][subdir] = "contrib"
projects[event_calendar][version] = "1.9"
; chmod function operation not permitted https://www.drupal.org/node/2042959
projects[event_calendar][patch][2042959] = https://www.drupal.org/files/issues/event_calendar_colors-op_not_permitted-2042959-8.patch
projects[features][subdir] = "contrib"
projects[features][version] = "2.11"
projects[field_collection][subdir] = "contrib"
projects[field_collection][version] = "1.0-beta12"
projects[field_group][subdir] = "contrib"
projects[field_group][version] = "1.6"
projects[fitvids][subdir] = "contrib"
projects[fitvids][version] = "1.17"
projects[hacked][subdir] = "contrib"
projects[hacked][version] = "2.0-beta6"
projects[html5_tools][subdir] = "contrib"
projects[html5_tools][version] = "1.3"
projects[i18n][subdir] = "contrib"
projects[i18n][version] = "1.26"
projects[i18nviews][subdir] = "contrib"
projects[i18nviews][version] = "3.0-alpha1"
projects[jquery_update][subdir] = "contrib"
projects[jquery_update][version] = "2.7"
projects[l10n_update][subdir] = "contrib"
projects[l10n_update][version] = "1.4"
projects[languageicons][subdir] = "contrib"
projects[languageicons][version] = "1.1"
projects[libraries][subdir] = "contrib"
projects[libraries][version] = "1.0"
projects[masquerade][subdir] = "contrib"
projects[masquerade][version] = "1.0-rc7"
projects[menu_item_visibility][subdir] = "contrib"
projects[menu_item_visibility][version] = "1.0-beta3"
projects[module_filter][subdir] = "contrib"
projects[module_filter][version] = "2.2"
projects[og][subdir] = "contrib"
projects[og][version] = "2.10"
projects[omega_tools][subdir] = "contrib"
projects[omega_tools][version] = "3.0-rc4"
projects[override_node_options][subdir] = "contrib"
projects[override_node_options][version] = "1.14"
projects[panels][subdir] = "contrib"
projects[panels][version] = "3.9"
projects[pathauto][subdir] = "contrib"
projects[pathauto][version] = "1.3"
;
; Note: Profile2 upgrade might postpone until issue 1043128 (patch below) is merged.
projects[profile2][subdir] = "contrib"
projects[profile2][version] = "1.3"
; Profile revisions www.drupal.org/node/1043128
projects[profile2][patch][1043128] = "https://www.drupal.org/files/issues/profile2-revisions-1043128-90.patch"
;
projects[references][subdir] = "contrib"
projects[references][version] = "2.2"
projects[rules][subdir] = "contrib"
projects[rules][version] = "2.12"
projects[token][subdir] = "contrib"
projects[token][version] = "1.7"
projects[transliteration][subdir] = "contrib"
projects[transliteration][version] = "3.2"
projects[variable][subdir] = "contrib"
projects[variable][version] = "2.5"
projects[video_embed_field][subdir] = "contrib"
projects[video_embed_field][version] = "2.0-beta11"
projects[views][subdir] = "contrib"
projects[views][version] = "3.23"
projects[views_bulk_operations][subdir] = "contrib"
projects[views_bulk_operations][version] = "3.5"
projects[views_data_export][subdir] = "contrib"
projects[views_data_export][version] = "3.2"
projects[views_date_format_sql][subdir] = "contrib"
projects[views_date_format_sql][version] = "3.x-dev"
; Date field support www.drupal.org/node/1830436
; Waiting for a 3.4 release
;projects[views_date_format_sql][patch][1830436] = "https://www.drupal.org/files/issues/views_date_format_sql-date_field_support-1830436-42-tag_7.x-3.1_0.patch"
projects[views_php][subdir] = "contrib"
projects[views_php][version] = "2.x-dev"
projects[workbench][subdir] = "contrib"
projects[workbench][version] = "1.2"
projects[wysiwyg][subdir] = "contrib"
projects[wysiwyg][version] = "2.6"

; Themes
projects[omega][version] = "3.1"
; panels layouts break column alignment https://www.drupal.org/node/1245428
; Is part of omega 3.1
;projects[omega][patch][1245428] = "https://www.drupal.org/files/omega-grid-panels-inside-blocks-1245428-30.patch"
projects[rubik][version] = "4.0-beta8"
projects[tao][version] = "3.0-beta4"
projects[zen][version] = "3.1"

; Libraries
libraries[chosen][download][type] = "file"
libraries[chosen][download][url] = "https://github.com/harvesthq/chosen/archive/v0.9.8.tar.gz"
libraries[chosen][directory_name] = "chosen"
libraries[chosen][type] = "library"
libraries[ckeditor][download][type] = "file"
libraries[ckeditor][download][url] = "https://download.cksource.com/CKEditor/CKEditor/CKEditor%204.9.2/ckeditor_4.9.2_full.zip"
libraries[ckeditor][directory_name] = "ckeditor"
libraries[ckeditor][type] = "library"
