core = 7.x

api = 2

projects[drupal][version] = "7.69"

; Commented out. Should be fixed in core v 7.61
;projects[drupal][patch][] = "https://www.drupal.org/files/issues/d7-allow-plus-for-username-1821974-3.patch"

; Contrib modules
projects[adminimal_admin_menu][version] = "1.9"
projects[adminimal_admin_menu][subdir] = "contrib"
projects[admin_menu][version] = "3.0-rc6"
projects[admin_menu][subdir] = "contrib"
projects[admin_views][version] = "1.7"
projects[admin_views][subdir] = "contrib"
projects[auto_username][version] = "1.1"
projects[auto_username][subdir] = "contrib"
;
; Autocomplete_deluxe module has been forked from v.7.x-2.0-beta3,
; see https://bitbucket.org/Helsekompetanse/site-profile.
; Can be tested here: http://profil.helsekompetanse.no/messages/new
; Reciepient form input breaks if upgraded to 2.3.
; Hours wasted on this fork so far = 3 hours.
; projects[autocomplete_deluxe][version] = "2.3"
; projects[autocomplete_deluxe][subdir] = "contrib"
;
projects[background_process][version] = "1.17"
projects[background_process][subdir] = "contrib"
projects[backup_migrate][version] = "3.6"
projects[backup_migrate][subdir] = "contrib"
projects[bakery][subdir] = "contrib"
projects[bakery][type] = "module"
; bakery does not release very often. Checkout from HEAD of dev to get important fixes.
; 2018-12-03: moved revision to current HEAD
projects[bakery][download][type] = "git"
projects[bakery][download][revision] = "35d3742eeb8dabc377196d4b409ad0fa2041f367"
projects[bakery][download][branch] = "7.x-2.x"
projects[block_class][version] = "2.4"
projects[block_class][subdir] = "contrib"
projects[bundle_copy][version] = "1.1"
projects[bundle_copy][subdir] = "contrib"
projects[captcha][version] = "1.6"
projects[captcha][subdir] = "contrib"
projects[ctools][version] = "1.15"
projects[ctools][subdir] = "contrib"
projects[cpn][version] = "1.7"
projects[cpn][subdir] = "contrib"
projects[computed_field][version] = "1.1"
projects[computed_field][subdir] = "contrib"
projects[computed_field_tools][version] = "1.1"
projects[computed_field_tools][subdir] = "contrib"
projects[conditional_fields][version] = "3.0-alpha2"
projects[conditional_fields][subdir] = "contrib"
projects[context][version] = "3.10"
projects[context][subdir] = "contrib"
projects[context_no_title][version] = "1.0"
projects[context_no_title][subdir] = "contrib"
projects[date][version] = "2.10"
projects[date][subdir] = "contrib"
projects[devel][version] = "1.7"
projects[devel][subdir] = "contrib"
projects[domain_registration][version] = "1.3"
projects[domain_registration][subdir] = "contrib"
projects[ds][version] = "2.16"
projects[ds][subdir] = "contrib"
projects[elements][version] = "1.5"
projects[elements][subdir] = "contrib"
projects[entity][version] = "1.9"
projects[entity][subdir] = "contrib"
projects[entityreference][version] = "1.5"
projects[entityreference][subdir] = "contrib"
projects[environment][subdir] = "contrib"
projects[environment][version] = "1.0"
projects[features][version] = "2.11"
projects[features][subdir] = "contrib"
projects[fences][version] = "1.2"
projects[fences][subdir] = "contrib"
projects[flood_unblock][version] = "1.5"
projects[flood_unblock][subdir] = "contrib"
projects[flood_control][version] = "1.0"
projects[flood_control][subdir] = "contrib"
projects[forena][version] = "4.10"
projects[forena][subdir] = "contrib"
projects[front][version] = "2.4"
projects[front][subdir] = "contrib"
projects[google_analytics][version] = "2.6"
projects[google_analytics][subdir] = "contrib"
projects[heartbeat][version] = "1.1"
projects[heartbeat][subdir] = "contrib"
projects[honeypot][version] = "1.26"
projects[honeypot][subdir] = "contrib"
projects[i18n][version] = "1.26"
projects[i18n][subdir] = "contrib"
projects[variable][version] = "2.5"
projects[variable][subdir] = "contrib"
projects[jquery_placeholder][version] = "1.0-beta2"
projects[jquery_placeholder][subdir] = "contrib"
projects[jquery_update][version] = "2.7"
projects[jquery_update][subdir] = "contrib"
; Legal 1.22 appear to introduce some compability issues, found
; error notices at http://profil.helsekompetanse.no/user/register.
; Also the html tags where visible in legal document.
; Need proper testing and troubleshooting before upgrading.
; Postponing for now. - jhh 20171214.
projects[legal][version] = "1.10"
projects[legal][subdir] = "contrib"
; Nylig 2.4 versjon introduserer ny funksjonalitet fra 2 år gamle issues.
; Avvent litt med å oppdatere i fall endringene må modnes. -JHH.
; https://www.drupal.org/project/libraries/releases/7.x-2.4
; 2018-12-03: 2.5 is now released. It's a regressinon fix release. Trying it out.
projects[libraries][version] = "2.5"
projects[libraries][subdir] = "contrib"
projects[link][version] = "1.7"
projects[link][subdir] = "contrib"
projects[l10n_update][version] = "1.4"
projects[l10n_update][subdir] = "contrib"
projects[local_tasks_blocks][version] = "2.2"
projects[local_tasks_blocks][subdir] = "contrib"
projects[logintoboggan][version] = "1.5"
projects[logintoboggan][subdir] = "contrib"
projects[masquerade][version] = "1.0-rc7"
projects[masquerade][subdir] = "contrib"
projects[menu_block][version] = "2.8"
projects[menu_block][subdir] = "contrib"
projects[menu_token][version] = "1.0-beta7"
projects[menu_token][subdir] = "contrib"
; Metatag 7.x-1.26 is huge and recent, postponed for now. -jhh 20200102
; Details: https://www.drupal.org/project/metatag/releases/7.x-1.26
projects[metatag][version] = "1.25"
projects[metatag][subdir] = "contrib"
projects[module_filter][version] = "2.2"
projects[module_filter][subdir] = "contrib"
; Caution: The Mollom module is disabled but currently not uninstalled in production. Taiga #1402.
projects[mollom][version] = "2.15"
projects[mollom][subdir] = "contrib"
projects[oauth][version] = "3.4"
projects[oauth][subdir] = "contrib"
projects[og][version] = "2.10"
projects[og][subdir] = "contrib"
projects[panels][version] = "3.9"
projects[panels][subdir] = "contrib"
projects[panels_style_pack][version] = "1.x-dev"
projects[panels_style_pack][subdir] = "contrib"
projects[pathauto][version] = "1.3"
projects[pathauto][subdir] = "contrib"
projects[pfff][version] = "1.0-alpha1"
projects[pfff][subdir] = "contrib"
; Solve incompability with T&C (legal module) and one time urls.
; Bug report https://www.drupal.org/node/2860534
projects[pfff][patch][] = "https://www.drupal.org/files/issues/pfff_token_session_fix_7.x-1.0-alpha1.patch"
projects[privatemsg][version] = "2.0-alpha1"
projects[privatemsg][subdir] = "contrib"
projects[progress][version] = "1.4"
projects[progress][subdir] = "contrib"
projects[realname][version] = "1.4"
projects[realname][subdir] = "contrib"
projects[restrict_password_change][version] = "1.0"
projects[restrict_password_change][subdir] = "contrib"
projects[retina_images][version] = "1.0-beta5"
projects[retina_images][subdir] = "contrib"
projects[rules_data_transforms][version] = "1.x-dev"
projects[rules_data_transforms][subdir] = "contrib"
projects[rules][version] = "2.12"
projects[rules][subdir] = "contrib"
projects[services_api_key_auth][version] = "1.3"
projects[services_api_key_auth][subdir] = "contrib"
projects[services_basic_auth][version] = "1.4"
projects[services_basic_auth][subdir] = "contrib"
; This fixes our old broken legacy services hacks. Can be removed once the rest endpoint is removed.
projects[services_basic_auth][patch][] = "https://bitbucket.org/Helsekompetanse/makefiles/raw/master/patches/services_basic_auth-disable_auth_headers-2683961-7.x.patch"
projects[services][version] = "3.25"
projects[services][subdir] = "contrib"
projects[services_views][version] = "1.4"
projects[services_views][subdir] = "contrib"
projects[token][version] = "1.7"
projects[token][subdir] = "contrib"
projects[ultimate_cron][version] = "2.8"
projects[ultimate_cron][subdir] = "contrib"
projects[user_pages][version] = "1.2"
projects[user_pages][subdir] = "contrib"
projects[uuid][subdir] = "contrib"
projects[uuid][version] = "1.3"
projects[varnish][version] = "1.1"
projects[varnish][subdir] = "contrib"
projects[views_bulk_operations][version] = "3.5"
projects[views_bulk_operations][subdir] = "contrib"
projects[views][version] = "3.23"
projects[views][subdir] = "contrib"
projects[wysiwyg][version] = "2.6"
projects[wysiwyg][subdir] = "contrib"
projects[xautoload][subdir] = "contrib"
projects[xautoload][version] = "5.2"

; Custom

projects[varor][subdir] = "custom"
projects[varor][type] = "module"
projects[varor][download][type] = "git"
projects[varor][download][url] = "https://bitbucket.org/Helsekompetanse/varor.git"
projects[varor][download][tag] = "sprint64"

projects[hk_environments][subdir] = "custom"
projects[hk_environments][type] = "module"
projects[hk_environments][download][type] = "git"
projects[hk_environments][download][url]="git@bitbucket.org:Helsekompetanse/hk_environments.git"

projects[hksitebar][type] = "module"
projects[hksitebar][subdir] = "custom"
projects[hksitebar][download][type] = "git"
projects[hksitebar][download][url] = "https://bitbucket.org/Helsekompetanse/hksitebar.git"
projects[hksitebar][download][branch] = "drupal7-1.x"


; Libraries
libraries[ckeditor][download][type] = "file"
libraries[ckeditor][download][url] = "https://download.cksource.com/CKEditor/CKEditor/CKEditor%204.9.2/ckeditor_4.9.2_full.zip"
libraries[codemirror][download][type] = "file"
libraries[codemirror][download][url] = "http://codemirror.net/codemirror-3.20.zip"
libraries[jquery.placeholder][download][type] = "file"
libraries[jquery.placeholder][download][url] = "http://cdnjs.cloudflare.com/ajax/libs/jquery-placeholder/2.0.7/jquery.placeholder.min.js"
libraries[modernizr][download][type] = "file"
libraries[modernizr][download][url] = "http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"
libraries[SVGGraph][download][type] = "file"
libraries[SVGGraph][download][url] = "https://bitbucket.org/Helsekompetanse/makefiles/src/29df232ac17098abaa4cf0fd6c54576d33c00766/files/profil/libraries/SVGGraph2.16.zip"

; Themes
projects[zen][type] = "theme"
projects[zen][version] = "5.6"
